repo_id: "black-forest-labs/FLUX.1-dev"
repo_ae: "ae.safetensors"
max_seq_len: 512
params:
  in_channels: 64
  vec_in_dim: 768
  context_in_dim: 4096
  hidden_size: 3072
  mlp_ratio: 4.0
  num_heads: 24
  depth: 19
  depth_single_blocks: 38
  axes_dim:
  - 16
  - 56
  - 56
  theta: 10_000
  qkv_bias: True
  guidance_embed: True
